INSERT INTO beertag.users_beers_status (users_beers_status_id, beer_id, status_id, user_id) VALUES (2, 19, 1, 1);
INSERT INTO beertag.users_beers_status (users_beers_status_id, beer_id, status_id, user_id) VALUES (3, 26, 1, 1);
INSERT INTO beertag.users_beers_status (users_beers_status_id, beer_id, status_id, user_id) VALUES (4, 23, 1, 1);
INSERT INTO beertag.users_beers_status (users_beers_status_id, beer_id, status_id, user_id) VALUES (5, 24, 1, 1);
INSERT INTO beertag.users_beers_status (users_beers_status_id, beer_id, status_id, user_id) VALUES (6, 13, 1, 1);
INSERT INTO beertag.users_beers_status (users_beers_status_id, beer_id, status_id, user_id) VALUES (7, 21, 1, 1);
INSERT INTO beertag.users_beers_status (users_beers_status_id, beer_id, status_id, user_id) VALUES (8, 25, 2, 1);
INSERT INTO beertag.users_beers_status (users_beers_status_id, beer_id, status_id, user_id) VALUES (9, 22, 2, 1);
INSERT INTO beertag.users_beers_status (users_beers_status_id, beer_id, status_id, user_id) VALUES (10, 7, 2, 1);
INSERT INTO beertag.users_beers_status (users_beers_status_id, beer_id, status_id, user_id) VALUES (11, 14, 2, 1);
INSERT INTO beertag.users_beers_status (users_beers_status_id, beer_id, status_id, user_id) VALUES (12, 24, 2, 3);
INSERT INTO beertag.users_beers_status (users_beers_status_id, beer_id, status_id, user_id) VALUES (13, 26, 1, 3);
INSERT INTO beertag.users_beers_status (users_beers_status_id, beer_id, status_id, user_id) VALUES (14, 25, 2, 3);