INSERT INTO beertag.authorities (username, authority) VALUES ('den@abv.bg', 'ROLE_USER');
INSERT INTO beertag.authorities (username, authority) VALUES ('dimityr@gmail.com', 'ROLE_USER');
INSERT INTO beertag.authorities (username, authority) VALUES ('gavi@gmail.com', 'ROLE_USER');
INSERT INTO beertag.authorities (username, authority) VALUES ('gena@gmail.com', 'ROLE_USER');
INSERT INTO beertag.authorities (username, authority) VALUES ('ivan@gmail.com', 'ROLE_USER');
INSERT INTO beertag.authorities (username, authority) VALUES ('kris@gmail.com', 'ROLE_USER');
INSERT INTO beertag.authorities (username, authority) VALUES ('petyr@gmail.com', 'ROLE_USER');
INSERT INTO beertag.authorities (username, authority) VALUES ('stan@gmail.com', 'ROLE_USER');
INSERT INTO beertag.authorities (username, authority) VALUES ('test@gmail.com', 'ROLE_USER');