INSERT INTO beertag.users_details (user_id, first_name, last_name, email, country_id, profile_picture, login_username) VALUES (1, 'test', 'test', 'test@gmail.com', 47, '/media/uploads/erik-mclean-TNjdgCBRMeU-unsplash.jpg', 'test@gmail.com');
INSERT INTO beertag.users_details (user_id, first_name, last_name, email, country_id, profile_picture, login_username) VALUES (2, 'Ivan', ' El Megraby', 'ivan@gmail.com', 17, '/media/uploads/default-photo.jpg', 'ivan@gmail.com');
INSERT INTO beertag.users_details (user_id, first_name, last_name, email, country_id, profile_picture, login_username) VALUES (3, 'Petyr', 'Dimitrov', 'petyr@gmail.com', 20, '/media/uploads/astronomy-1867616_1920.jpg', 'petyr@gmail.com');
INSERT INTO beertag.users_details (user_id, first_name, last_name, email, country_id, profile_picture, login_username) VALUES (4, 'Kristiyan', 'Stoitsev', 'kris@gmail.com', 27, '/media/uploads/default-photo.jpg', 'kris@gmail.com');
INSERT INTO beertag.users_details (user_id, first_name, last_name, email, country_id, profile_picture, login_username) VALUES (5, 'Dimityr', 'Kur', 'dimityr@gmail.com', 59, '/media/uploads/rick-and-morty-wallpaper.jpg', 'dimityr@gmail.com');
INSERT INTO beertag.users_details (user_id, first_name, last_name, email, country_id, profile_picture, login_username) VALUES (6, 'Stan', 'Ivanov', 'stan@gmail.com', 73, '/media/uploads/elisa-coluccia-v8iWQlz5wtc-unsplash.jpg', 'stan@gmail.com');
INSERT INTO beertag.users_details (user_id, first_name, last_name, email, country_id, profile_picture, login_username) VALUES (7, 'Gavril', 'S.123', 'gavi@gmail.com', 62, '/media/uploads/nature-2609647_1920.jpg', 'gavi@gmail.com');
INSERT INTO beertag.users_details (user_id, first_name, last_name, email, country_id, profile_picture, login_username) VALUES (8, 'Genata', 'Evgenata', 'gena@gmail.com', 189, '/media/uploads/foxsnow.jpg', 'gena@gmail.com');
INSERT INTO beertag.users_details (user_id, first_name, last_name, email, country_id, profile_picture, login_username) VALUES (9, 'Denitza', 'Ruseva', 'den@abv.bg', 73, '/media/uploads/james-donovan-kFHz9Xh3PPU-unsplash.jpg', 'den@abv.bg');