INSERT INTO beertag.users (username, password, enabled) VALUES ('den@abv.bg', '$2a$10$Y6RUerPix0kklZnY5roWluJ34tvmDLxsrqYJh/eBLQY/PXA51uzPm', 1);
INSERT INTO beertag.users (username, password, enabled) VALUES ('dimityr@gmail.com', '$2a$10$p9IDwYThbD/Zk6brLcnXBOFp./4ZsOA59kUfN97B3ZbxJCugnJGAu', 1);
INSERT INTO beertag.users (username, password, enabled) VALUES ('gavi@gmail.com', '$2a$10$9.wH7qTAZw8r.jViixqLtOy1tJE5GpzFLjQc7nCHu41jeop2K92Y6', 1);
INSERT INTO beertag.users (username, password, enabled) VALUES ('gena@gmail.com', '$2a$10$pJpbpgiOh6shixjhM7q3O.0Vv0e/hSAo.wHVGTB6.s62hYPJ2YdMO', 1);
INSERT INTO beertag.users (username, password, enabled) VALUES ('ivan@gmail.com', '$2a$10$FVP2mmVIXJWRG9SdiJlTneBoBRQGSa8wkfITlOpXCjsDPcU0K5JtO', 1);
INSERT INTO beertag.users (username, password, enabled) VALUES ('kris@gmail.com', '$2a$10$rXMNU/neitpB5ap654vs9Oll6JtiEWcXCqyVmp/clpR7k4T9gkZUa', 1);
INSERT INTO beertag.users (username, password, enabled) VALUES ('petyr@gmail.com', '$2a$10$QCq/8Y9SxSJrUD/KMPLhjeIEAcrc7aOqxqOo16P3pWxYE3d5PPhjS', 1);
INSERT INTO beertag.users (username, password, enabled) VALUES ('stan@gmail.com', '$2a$10$5ZNMkOA633OzHzdghEk2wO/NyLTCmAnuNdBb9LG6YiwxJGUKYUXbi', 1);
INSERT INTO beertag.users (username, password, enabled) VALUES ('test@gmail.com', '$2a$10$QxHZPa6O7VN/wTSKdVReluybCYwziV4DHSZgT3U9Q1U4T79XR4SIi', 1);